@media (max-width: 1700px){
    
    .container{
        width: 95%;
    }
}



@media (max-width: 1450px){
    
    .card-container{
        flex-direction: column;
    }

    .card{
        min-height: auto;
    }

    .content-text{
        min-height: none;
    }
}



@media(max-width: 1100px){

    footer{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .contact p{
        font-size: 14px;
    }

    .about{
        margin-bottom: 50px;
        padding: 100px 0;
    }
}



@media(max-width: 800px){

    .about{
        padding: 100px 0;
    }

    .projects{
        padding-bottom: 100px;
    }

    .about-content{
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
    }

    .about-text p{
        font-size: 16px;
    }

    .skillset p{
        font-size: 16px;
    }

    .skillset ul{
        gap: 10px;        
    }

    .intro{
        flex-direction: column-reverse;
    }

    nav{
        display: none;
    }

    .contact{
        gap: 10px;
    }

    .contact p{
        font-size: 12px;
    }

    .contact h4{
        font-size: 12px;
    }
}
