
.button p, .button a{
    padding: 10px;
    color: var(--teal);
    border: solid 2px var(--teal);
}

/* introduction section */

.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
}

.intro-text{
    border-bottom: 2px solid var(--borders);
    width: 80%;
    padding-bottom: 20px;
}


/* Introduction image */

.intro-img{
    display: flex;
    flex-direction: column;
    position: relative;
}

.intro-img-box{
    padding: 30px;
}

.intro-img-box img{
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 100px -42px var(--teal);

}

.top{
    position: absolute;
    height: 2px;
    width: 100px;
    content: "";
    background-color: var(--borders);
}

.left{
    position: absolute;
    height: 100px;
    width: 2px;
    content: "";
    background-color: var(--borders);
}

.right{
    position: absolute;
    width: 2px;
    height: 100px;
    content: "";
    background-color: var(--borders);
    right: 0;
    bottom: 0;
}

.bottom{
    position: absolute;
    width: 100px;
    height: 2px;
    content: "";
    background-color: var(--borders);
    right: 0;
    bottom: 0;
}

/* projects */

.projects h2{
    text-align: center;
 
}

/* cards */

.card{
    border: 2px solid var(--teal);
    padding: 20px;
    box-shadow: 0 0 20px 0px var(--teal);
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card h3{
    text-align: center;
    color: var(--teal);
}

.card-content{
    display: flex;
}

.media-box img{
    width: 100%;
    object-fit: cover;
}

.language{
    display: flex;
    justify-content: space-evenly;
}

.card-text{
    font-size: 20px;
    font-weight: var(--medium);
}
